PORT=3100
GOOGLE_PROJECT_ID=gen-lang-client-0743259718
GMAIL_SUBSCRIPTION_NAME=gmail-watch-topic-sub
GMAIL_TOPIC_NAME=projects/gen-lang-client-0743259718/topics/gmail-watch-topic
GOOGLE_APPLICATION_CREDENTIALS=/home/ubuntu/.openclaw/workspace/gmail-watcher/credentials.json
WEBHOOK_URL=https://dabendan.ddns.net/gmail/webhook
